templates/query-frontend/query-frontend-dep.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cortex.queryFrontendFullname" . }}
  labels:
    {{- include "cortex.queryFrontendLabels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.query_frontend.annotations | nindent 4 }}
spec:
  replicas: {{ .Values.query_frontend.replicas }}
  selector:
    matchLabels:
      {{- include "cortex.queryFrontendSelectorLabels" . | nindent 6 }}
  strategy:
    {{- toYaml .Values.query_frontend.strategy | nindent 4 }}
  template:
    metadata:
      labels:
        {{- include "cortex.queryFrontendLabels" . | nindent 8 }}
        {{- with .Values.query_frontend.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
{{- if .Values.useExternalConfig }}
        checksum/config: {{ .Values.externalConfigVersion }}
{{- else }}
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
{{- end}}
        {{- with .Values.query_frontend.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ template "cortex.serviceAccountName" . }}
    {{- if .Values.query_frontend.priorityClassName }}
      priorityClassName: {{ .Values.query_frontend.priorityClassName }}
    {{- end }}
      securityContext:
        {{- toYaml .Values.query_frontend.securityContext | nindent 8 }}
      initContainers:
        {{- toYaml .Values.query_frontend.initContainers | nindent 8 }}
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.image.pullSecrets }}
        - name: {{ . }}
      {{- end}}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - "-target=query-frontend"
            - "-config.file=/etc/cortex/cortex.yaml"
            {{- include "cortex.memcached" . | nindent 12 }}
          {{- range $key, $value := .Values.query_frontend.extraArgs }}
            - "-{{ $key }}={{ $value }}"
          {{- end }}
          volumeMounts:
            {{- if .Values.query_frontend.extraVolumeMounts }}
              {{ toYaml .Values.query_frontend.extraVolumeMounts | nindent 12}}
            {{- end }}
            - name: config
              mountPath: /etc/cortex
          ports:
            - name: http-metrics
              containerPort: {{ .Values.config.server.http_listen_port }}
              protocol: TCP
            - name: grpc
              containerPort: {{ .Values.config.server.grpc_listen_port }}
              protocol: TCP
          startupProbe:
            {{- toYaml .Values.query_frontend.startupProbe | nindent 12 }}
          livenessProbe:
            {{- toYaml .Values.query_frontend.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.query_frontend.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.query_frontend.resources | nindent 12 }}
          securityContext:
            readOnlyRootFilesystem: true
          env:
            {{- if .Values.query_frontend.env }}
              {{- toYaml .Values.query_frontend.env | nindent 12 }}
            {{- end }}
{{- if .Values.query_frontend.extraContainers }}
{{ toYaml .Values.query_frontend.extraContainers | indent 8}}
{{- end }}
      nodeSelector:
        {{- toYaml .Values.query_frontend.nodeSelector | nindent 8 }}
      affinity:
        {{- toYaml .Values.query_frontend.affinity | nindent 8 }}
      tolerations:
        {{- toYaml .Values.query_frontend.tolerations | nindent 8 }}
      terminationGracePeriodSeconds: {{ .Values.query_frontend.terminationGracePeriodSeconds }}
      volumes:
        - name: config
          secret:
{{- if .Values.useExternalConfig }}
            secretName: {{ .Values.externalConfigSecretName }}
{{- else }}
            secretName: {{ template "cortex.fullname" . }}
{{- end }}
{{- if .Values.query_frontend.extraVolumes }}
{{ toYaml .Values.query_frontend.extraVolumes | indent 8}}
{{- end }}

templates/query-frontend/query-frontend-dep.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cortex.queryFrontendFullname" . }}
  labels:
    {{- include "cortex.queryFrontendLabels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.query_frontend.annotations | nindent 4 }}
spec:
  replicas: {{ .Values.query_frontend.replicas }}
  selector:
    matchLabels:
      {{- include "cortex.queryFrontendSelectorLabels" . | nindent 6 }}
  strategy:
    {{- toYaml .Values.query_frontend.strategy | nindent 4 }}
  template:
    metadata:
      labels:
        {{- include "cortex.queryFrontendLabels" . | nindent 8 }}
        {{- with .Values.query_frontend.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
{{- if .Values.useExternalConfig }}
        checksum/config: {{ .Values.externalConfigVersion }}
{{- else }}
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
{{- end}}
        {{- with .Values.query_frontend.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ template "cortex.serviceAccountName" . }}
    {{- if .Values.query_frontend.priorityClassName }}
      priorityClassName: {{ .Values.query_frontend.priorityClassName }}
    {{- end }}
      {{- if .Values.query_frontend.securityContext.enabled }}
      securityContext: {{- omit .Values.query_frontend.securityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      initContainers:
        {{- toYaml .Values.query_frontend.initContainers | nindent 8 }}
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.image.pullSecrets }}
        - name: {{ . }}
      {{- end}}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - "-target=query-frontend"
            - "-config.file=/etc/cortex/cortex.yaml"
            {{- include "cortex.memcached" . | nindent 12 }}
          {{- range $key, $value := .Values.query_frontend.extraArgs }}
            - "-{{ $key }}={{ $value }}"
          {{- end }}
          volumeMounts:
            {{- if .Values.query_frontend.extraVolumeMounts }}
              {{ toYaml .Values.query_frontend.extraVolumeMounts | nindent 12}}
            {{- end }}
            - name: config
              mountPath: /etc/cortex
          ports:
            - name: http-metrics
              containerPort: {{ .Values.config.server.http_listen_port }}
              protocol: TCP
            - name: grpc
              containerPort: {{ .Values.config.server.grpc_listen_port }}
              protocol: TCP
          startupProbe:
            {{- toYaml .Values.query_frontend.startupProbe | nindent 12 }}
          livenessProbe:
            {{- toYaml .Values.query_frontend.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.query_frontend.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.query_frontend.resources | nindent 12 }}
          {{- if .Values.query_frontend.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.query_frontend.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          env:
            {{- if .Values.query_frontend.env }}
              {{- toYaml .Values.query_frontend.env | nindent 12 }}
            {{- end }}
{{- if .Values.query_frontend.extraContainers }}
{{ toYaml .Values.query_frontend.extraContainers | indent 8}}
{{- end }}
      nodeSelector:
        {{- toYaml .Values.query_frontend.nodeSelector | nindent 8 }}
      affinity:
        {{- toYaml .Values.query_frontend.affinity | nindent 8 }}
      tolerations:
        {{- toYaml .Values.query_frontend.tolerations | nindent 8 }}
      terminationGracePeriodSeconds: {{ .Values.query_frontend.terminationGracePeriodSeconds }}
      volumes:
        - name: config
          secret:
{{- if .Values.useExternalConfig }}
            secretName: {{ .Values.externalConfigSecretName }}
{{- else }}
            secretName: {{ template "cortex.fullname" . }}
{{- end }}
{{- if .Values.query_frontend.extraVolumes }}
{{ toYaml .Values.query_frontend.extraVolumes | indent 8}}
{{- end }}

templates/query-frontend/query-frontend-dep.yaml (diff)
@@ -34,8 +34,9 @@ spec:
     {{- if .Values.query_frontend.priorityClassName }}
       priorityClassName: {{ .Values.query_frontend.priorityClassName }}
     {{- end }}
-      securityContext:
-        {{- toYaml .Values.query_frontend.securityContext | nindent 8 }}
+      {{- if .Values.query_frontend.securityContext.enabled }}
+      securityContext: {{- omit .Values.query_frontend.securityContext "enabled" | toYaml | nindent 8 }}
+      {{- end }}
       initContainers:
         {{- toYaml .Values.query_frontend.initContainers | nindent 8 }}
       {{- if .Values.image.pullSecrets }}
@@ -76,8 +77,9 @@ spec:
             {{- toYaml .Values.query_frontend.readinessProbe | nindent 12 }}
           resources:
             {{- toYaml .Values.query_frontend.resources | nindent 12 }}
-          securityContext:
-            readOnlyRootFilesystem: true
+          {{- if .Values.query_frontend.containerSecurityContext.enabled }}
+          securityContext: {{- omit .Values.query_frontend.containerSecurityContext "enabled" | toYaml | nindent 12 }}
+          {{- end }}
           env:
             {{- if .Values.query_frontend.env }}
               {{- toYaml .Values.query_frontend.env | nindent 12 }}
